import styles from "./FirstSection.module.scss";
import SectionLayout from "../../SectionLayout/SectionLayout";
import image from "../../../assets/image/projects/0/kitchen.jpg";
const FirstSection = () => {
  return (
    <SectionLayout header={`Компания "Ремонт просто"`}>
      <div className={styles.wrapper}>
        <p className={styles.title}>
          Мы делаем качественный ремонт квартир в Екатеринбурге, разрабатываем и
          осуществляем инженерные проекты
        </p>
        <img src={image} className={styles.img} />
        <p className={styles.s1}>
          Наша компания использует только современные строительные технологии и
          безопасные отделочные материалы, что обеспечивает высокое качество
          работ, сжатые сроки их выполнения и долгосрочную гарантию.
        </p>
        <p className={styles.s2}>
          Мы используем только современные строительные технологии и
          качественные отделочные материалы, что обеспечивает высокое качество
          работ, сжатые сроки их выполнения и долгосрочную гарантию. Все работы
          на объектах делаются поэтапно в строгом соответствии с технологиями и
          сроками производства строительных работ. Мы бесплатно проконсультируем
          Вас по любым вопросам, связанным с дизайном интерьера, ремонтными
          работами, отделочными материалами. Наши специалисты готовы бесплатно
          приехать к Вам для консультации и составления детальных смет на работы
          и материалы.
        </p>
      </div>
    </SectionLayout>
  );
};

export default FirstSection;
