import svgHouse from "../../assets/image/icons/house.svg";
import svgKey from "../../assets/image/icons/key.svg";
import svgElectric from "../../assets/image/icons/electric.svg";
import svgBrush from "../../assets/image/icons/brush.svg";
import svgHammer from "../../assets/image/icons/hammer.svg";
import svgTiles from "../../assets/image/icons/tiles.svg";
import svgEngineering from "../../assets/image/icons/engineering.svg";
import svgWallpaper from "../../assets/image/icons/wallpaper.svg";

export const whatWeDo = {
  header: "ВИДЫ РЕМОНТНЫХ РАБОТ",
  title: `Чтобы ремонт не превратился в серьёзное испытание, доверьте выполнение
  ремонтно-строительных работ профессионалам!`,
  cards: [
    {
      alt: "Ремонт Екатеринбург",
      img: svgHouse,
      subtitle: "Капитальный ремонт",
      content: `
      Данный вид работ подразумевает замену устаревшей электропроводки, сантехники, системы отопления. /
      Позволит сделать помещение более функциональным, зонировать его, выделив место для работы и отдыха. /
      Профессионально выполненная перепланировка и замена инженерных коммуникаций дают возможность владельцам на 
      долгие годы забыть о необходимости проведения ремонтных работ.`,
      id: 0,
    },
    {
      alt: "Дизайнерский ремонт Екатеринбург",
      img: svgEngineering,
      subtitle: "Дизайнерский ремонт",
      content: `Дизайнерский ремонт – это возможность полностью переоборудовать свою квартиру или дом, обустроить оригинальный интерьер. /
      Предполагается выполнение полного комплекса услуг: от разработки дизайнерского проекта до сдачи объекта в эксплуатации. /
      Все работы проводятся узкоспециализированными мастерами, которые обладают большим опытом и колоссальными знаниями, строго соблюдают все особенности и нюансы технологических процессов, работают с современными материалами. /
       В результате заказчик получает функциональный, практичный, эстетичный интерьер во всех комнатах своего дома.`,
      id: 1,
    },
    {
      alt: "Косметический ремонт Екатеринбург",
      img: svgKey,
      subtitle: "Косметический ремонт",
      content: `При косметической отделке обновляется внешний вид квартиры без черновых работ, без смены планировки.`,
      id: 2,
    },
    {
      alt: "Евроремонт Екатеринбург",
      img: svgBrush,
      subtitle: "Евроремонт под ключ",
      content: `
      Данный вид работ подразумевает участие дизайнера с разработкой предварительного дизайн-проекта,
       в котором учитываются индивидуальные пожелания клиента, технические и климатические характеристики объекта.`,
      id: 3,
    },
    {
      alt: "Отделочные работы Екатеринбург",
      img: svgWallpaper,
      subtitle: "Отделочные работы",
      content: `
      Отделка — это любой вид работ, который направлен на изменение внешнего вида помещения. Под понятием отделка понимается как внутренняя отделка, так и внешние работы. /
       К внутренним отделочным работам относят отделку стен, потолка, пола. Внешние – это покраска, штукатурка, поклейка обоев, монтаж гипсокартона. /
       Отделочные работы — это комплекс мероприятий, в результате проведения которых помещение превращается из необработанного в более красивое и уютное.`,
      id: 4,
    },
    {
      alt: "Ремонт Екатеринбург",
      img: svgTiles,
      subtitle: "Плиточные работы",
      content: `Укладка плитки только поначалу, кажется простой работой. Но для того, чтобы работа прошла максимально быстро и просто, а результат прослужил, ни один год, требуется знать технологию, и иметь опыт в данной сфере. /
       Компания предлагает услуги квалифицированных плиточников, которые могут оказать помощь при проведении строительных или ремонтных работах.`,
      id: 5,
    },
    {
      alt: "Ремонт Екатеринбург",
      img: svgElectric,
      subtitle: "Инженерные работы",
      content: `Сегодня невозможно представить ни один дом (будь то загородный коттедж или городская многоэтажка) без сетей, различных систем и коммуникаций.
       Ведь комфортные условия для жизни не ограничиваются теперь бесперебойной подачей электричества и тепла. /
        В настоящее время сложно представить комфорт без интернета, телевидения, вентиляции и кондиционирования. 
        Не стоит так же забывать о важнейших системах водо- и газоснабжения.
      По сравнению с предыдущими годами, их устройство заметно изменилось. /
       Теперь при возведении любой постройки необходимо учитывать массу факторов, 
      правильно рассчитывать нагрузки, изучать особенности сооружения и прочие технические условия. Только с учетом всех требований удастся создать эффективные, 
      экономически выгодные и удобные в эксплуатации коммуникации.`,
      id: 6,
    },
    {
      alt: "Ремонт Екатеринбург",
      img: svgHammer,
      subtitle:
        "Комплекс ремонтно-строительных мероприятий разных уровней сложности",
      content: `Нам по силам ремонт любой сложности. Выполняем работы как в однокомнатной квартире, так и участвуем в строительстве крупных объектов.`,
      id: 7,
    },
  ],
};

export const howWeWork = {
  steps: [
    {
      title: "Звонок",
      content: `Вы звоните нам или делаете заявку на сайте или пишете на электронную почту.`,
      id: 0,
    },
    {
      title: "Предварительный расчет",
      content: `Мы делаем предварительный расчет стоимости ремонта  и сообщаем его Вам. Так же бесплатно ответим на все интересующие Вас вопросы. Если Вас в целом все устраивает, то продолжаем дальнейшие действия.`,
      id: 1,
    },
    {
      title: "Выезд специалиста",
      content: `
      К Вам бесплатно выезжает наш специалист для расчета подробной сметы. Выезд специалиста необходим для детального осмотра объекта с целью оценки состояния квартиры: геометрии существующих конструкций, технических условий производства работ и устройства инженерных коммуникаций.`,
      id: 2,
    },
    {
      title: "Заключаем договор",
      content: `Вы заключаете договор с нами. Договор может быть подписан или у нас в офисе, или непосредственно на объекте, или в любом удобном для Вас месте в любое удобное для Вас время. Сроки, цены на работы и материалы, порядок оплаты и другие вопросы подробно описаны в самом договоре.`,
      id: 3,
    },
    {
      title: "Приступаем к работе",
      content: `
      В заранее оговоренные сроки мы начинаем работу на объекте. Мы максимально подробно информируем Вас о ходе выполнения работ, бесплатно консультируем Вас по всем применяемым технологиям и материалам.`,
      id: 4,
    },
    {
      title: "Подпись акта приёмки",
      content: `По завершении мы передаем Вам готовый объект. При этом мы подписываем с Вами итоговый акт приемки выполненных работ и производим все взаиморасчеты. `,
      id: 5,
    },
  ],
};

export const aboutUsSection = {
  header: "ПОЧЕМУ МЫ ?",
  title: "Мы профессионалы своего дела",
  cards: [
    {
      subtitle: "10 лет работы",
      content: `
      Мы работаем уже 10 лет и накопили уникальный опыт. Любые
                  трудности для нас это посильная задача`,
      id: 0,
    },
    {
      subtitle: "Соблюдаем закон о тишине",
      content: `Мы знаем законодательство и работаем только в разрешенное время.`,
      id: 1,
    },
    {
      subtitle: "Единый стандарт качества",
      content: `Мы гарантируем одинаковое качество работ вне зависимости от типа ремонта квартиры и площади помещения.`,
      id: 2,
    },
    {
      subtitle: "И еще раз качество",
      content: `
      Качество работ для нас в приоритете.
       Косметический ремонт за 50 тысяч будет выполнен так же качественно, как и капитальный за 500 тысяч.`,
      id: 3,
    },
    {
      subtitle: "Адекватные цены",
      content: ` У нас всегда адекватные цены. Сравните с другими предложенями в Екатеринбурге и убедитесь сами.
      `,
      id: 4,
    },
    {
      subtitle: "Клиентоориентированность",
      content: ` Мы поможем вам избежать ненужных трат при ремонте.
      `,
      id: 5,
    },
  ],
};

export const sixthSectionMainConsts = {
  header: "Не нашли свой вопрос? Свяжитесь с нами!",
  title: "Часто задаваемые вопросы",
  items: [
    {
      header: `Кто у вас работает?`,
      key: "1",
      text: `В нашем штате только граждане РФ с опытом.`,
    },
    {
      header: `Выезд замерщика и составление сметы – платные услуги?`,
      key: "2",
      text: `Замерщик осматривает квартиру и подготавливает подробную смету абсолютно бесплатно.`,
    },
    {
      header: `Кто закупает материалы?`,
      key: "3",
      text: `Вы можете закупить строительные и отделочные материалы самостоятельно или доверить эту работу нам.`,
    },
    {
      header: `Как происходит оплата?`,
      key: "4",
      text: `Заказанные услуги Вы оплачиваете поэтапно, в соответствии с условиями договора, которые предварительно уточняются.`,
    },
    {
      header: `Сколько времени занимает ремонт квартиры?`,
      key: "5",
      text: `Время, необходимое для ремонта квартиры под ключ, зависит от типа отделки, средний срок – 45 дней.`,
    },
  ],
};
