import styles from "./FirstSectionMain.module.scss";
import SectionLayout from "../../SectionLayout/SectionLayout";
const FirstSectionMain = () => {
  return (
    <SectionLayout header={"ВИДЫ ИНЖЕНЕРНЫХ ИЗЫСКАНИЙ ДЛЯ СТРОИТЕЛЬСТВА"}>
      <div className={styles.wrapper}>
        <p className={styles.title}>Зачем нужны инженерные изыскания?</p>
        <p className={styles.s1}>
          Проведение инженерных работ позволяет получить объем необходимых
          данных для аргументирования технической возможности и экономической
          целесообразности проектирования и застройки на конкретной территории.
          Информировать о возможных рисках и изменениях геологической ситуации и
          окружающей среды, связанных со строительством и эксплуатацией объекта,
          разработать мероприятия по охране и защите природы и населения от
          влияния техногенных факторов
        </p>
        <p className={styles.s2}>
          Проведение инженерных исследований – первый этап грамотного
          проектирования и строительства. Без изыскательских работ невозможно
          получить разрешение на строительство, разработать безупречный проект,
          пройти экспертизу.
        </p>
      </div>
    </SectionLayout>
  );
};

export default FirstSectionMain;
